@import './colors';
@import './components';
@import './mixins';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Overpass', sans-serif;
	font-size: 1.6rem;
}

img {
	border-radius: 10px;
}

// NAV

.nav {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	height: 100vh;
	width: 100%;
	background: rgba(0, 0, 0, 0.67);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(10.7px);
	-webkit-backdrop-filter: blur(10.7px);
	border: 1px solid rgba(0, 0, 0, 0.8);
	z-index: 100;
	transform: translateX(100%);
	transition: 0.5s cubic-bezier(0.066, 0.05, 0.36, 1);

	&--active {
		transform: translateX(0);
	}

	&__item {
		position: relative;
		display: block;
		margin: 0.5em 0;
		padding: 0.5em 1em;
		text-decoration: none;
		font-size: 2.8rem;
		color: $pure-white;

		&::before {
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			width: 3px;
			height: 100%;
			background-color: $pure-white;
			transform: scaleY(0);
			transition: transform 0.3s;
		}

		&:hover:before {
			transform: scaleY(1);
		}
	}
}

.burger-btn {
	position: fixed;
	top: 20px;
	right: 20px;
	padding: 1em;
	background: none;
	border: 1px solid transparent;
	cursor: pointer;
	z-index: 1000;
	&:focus {
		outline: none;
		border: 1px solid rgba(255, 255, 255, 0.5);
		border-radius: 8px;
	}

	&:hover {
		.burger-btn__bars::after,
		.burger-btn__bars::before {
			width: 100%;
		}
	}

	&__box {
		position: relative;
		width: 40px;
		height: 30px;
	}
	&__bars,
	&__bars::after,
	&__bars::before {
		@include burgerBtn;
	}

	&__bars {
		width: 100%;
		&::after {
			top: 13px;
			width: 60%;
		}
		&::before {
			top: 27px;
			width: 30%;
			transition-delay: 0.1s;
		}
	}
}

@keyframes navItemsAnimation {
	from {
		transform: translateX(200%);
	}

	to {
		transform: translateX(0);
	}
}

.nav-items-animation {
	animation: navItemsAnimation 1s both;
}

//BlackBars for JS
.black-bars-color,
.black-bars-color::after,
.black-bars-color::before {
	background-color: $dark;
}

// Header

.header {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2em;
	height: 100vh;
	color: $pure-white;
	background-image: $dark-gradient, url('../img/first1.png');
	background-attachment: scroll;

	&__heading {
		font-family: 'Amaranth', sans-serif;
		font-size: 7.6rem;
		font-weight: 300;
		text-align: center;
		margin-bottom: 2rem;
	}
	&__text {
		font-size: 2rem;
		text-align: center;
		margin-bottom: 2rem;
		max-width: 80%;
	}
	&__btn {
		background: $pure-white;
		margin-top: 2em;
		padding: 0.8em 1.6em;
		text-decoration: none;
		border-radius: 8px;
		font-size: 1.4rem;
		color: $dark;
		border: none;
		text-transform: uppercase;
		cursor: pointer;

		&::before {
			background-color: $light-white;
		}
	}
}

//MAIN
//eco section

.eco {
	background-color: $bg-green;

	&__box {
		display: flex;
		flex-direction: column;
		margin: 2em 0;
	}

	&__img {
		width: 100%;
		margin-bottom: 2em;
	}

	&__title {
		margin-bottom: 0.8em;
		color: $light-white;
	}

	&__text {
		font-size: 1.4rem;
		color: $light-white;
	}
}

//HERO_IMG

.hero-img {
	position: relative;
	padding: 8em 2em;
	@include heroImages('../img/forest4.png');
	text-align: center;
	color: $pure-white;
	overflow: hidden;
	height: 100vh;

	&__title {
		font-size: 4.6rem;
		margin-bottom: 0.5em;
	}

	&__text {
		font-size: 1.5rem;
		padding: 1em;
		max-width: 100%;
	}
}

//actu

.actu {
	background-color: $bg-green;
	&__card {
		position: relative;
		margin: 1em 0;
		height: 450px;
		color: $pure-white;
		text-align: center;
		perspective: 1000px;

		&:hover {
			.actu__card-img {
				transform: rotateY(-180deg);
				opacity: 0;
			}
			.actu__card-info {
				transform: rotateY(0deg);
				opacity: 1;
			}
		}

		&-img {
			padding: 2em;
			height: 100%;
			border-radius: 8px;
			background-size: cover;
			transition: transform 1s, opacity 1s;

			&--first {
				background-image: $dark-gradient, url(../img/actu1.png);
			}
			&--second {
				background-image: $dark-gradient, url(../img/actu2.png);
			}
			&--third {
				background-image: $dark-gradient, url(../img/actu3.png);
			}
			&-title {
				font-size: 2.8rem;
			}

			&-info {
				position: absolute;
				bottom: 30px;
				right: 30px;
				font-size: 1.8rem;

				i {
					margin-right: 0.7em;
				}
			}
		}

		&-info {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			border-radius: 8px;
			background-image: $green-gradient-solid;
			opacity: 0;
			transform: rotateY(180deg);
			transition: transform 1s, opacity 1s;

			&-title {
				@include islandCardStyles;
				top: 1.2em;
				font-size: 2.8rem;
			}

			&-list {
				margin: 0 auto;
				width: 70%;
				list-style: none;

				&-item {
					padding: 1em;
					font-size: 1.4rem;
					border-bottom: 1px solid $light-white;
					&:last-child {
						border-bottom: none;
					}
				}
			}
			&-btn {
				@include islandCardStyles;
				bottom: 2em;
				padding: 1em;
				border-radius: 8px;
				width: 80%;
				border: none;
				background-color: $green-color;
				cursor: pointer;

				&::before {
					background-color: $green-color-hover;
				}
			}
		}
	}
}

//OFFERS

.offers {
	position: relative;
	@include heroImages('../img/hp4small.jpg');
	overflow: hidden;
	.section-heading {
		color: $pure-white;
	}

	&__option {
		margin: 1em 0;
		box-shadow: 5px 5px 10px #2e2e2e2e;
		background-color: $pure-white;
		overflow: hidden;

		&-img {
			width: 100%;
			transition: transform 0.3s;

			&:hover {
				transform: scale(1.1);
			}
		}

		&-info {
			padding: 2em;
			background-color: $pure-white;
			z-index: 10;
		}

		&-heading {
			margin-bottom: 0.5em;
			font-size: 2.4rem;
			font-weight: 300;
		}

		&-text {
			margin-bottom: 0.5em;
			font-size: 1.3rem;
			color: $dark;
		}

		&-btn {
			margin-top: 1em;
			padding: 0.8em;
			width: 100%;
			color: $pure-white;
			background-color: $main-color;
			border: none;
			cursor: pointer;
			border-radius: 8px;
			&::before {
				background-color: $secondary-color;
			}
		}
	}
}

//Reviews

@media (max-width: 767px) {
	.revievs.section-padding {
		padding: 6em 0;
	}
}
.reviews {
	&__box {
		position: relative;
		margin: 2em;
		padding: 2em;
		border-radius: 8px;
		box-shadow: 3px 3px 3px #2e2e2e2e;
		transition: transform 0.3s;

		&:hover {
			transform: scale(0.95);
		}
	}

	&__box-img {
		position: absolute;
		top: 8%;
		left: 75%;
		transform: translate(-50%, -50%);

		img {
			width: 80px;
			height: 80px;
			object-fit: cover;
			border-radius: 50%;
		}
	}

	&__box-quote {
		margin-bottom: 1em;
		font-size: 3rem;
		color: $main-color;
	}
	&__box-text {
		margin-bottom: 1em;
		font-size: 1.4rem;
		color: $dark;
	}
}

//CONTACT

.contact {
	position: relative;
	background-color: $light-white;
	overflow: hidden;

	.white-block-left {
		background-color: $dark;
	}

	&__form,
	&__form-top {
		display: flex;
		flex-direction: column;
	}

	&__form-label {
		margin-bottom: 0.5em;
		text-transform: uppercase;
	}

	&__form-input {
		@include contactForm;
	}

	&__form-textarea {
		@include contactForm;
		max-width: 100%;
		width: 100%;
		min-height: 150px;
	}

	&__form-btn {
		align-self: flex-end;
		padding: 1em;
		width: 100%;
		max-width: 300px;
		color: $pure-white;
		border: none;
		border-radius: 8px;
		cursor: pointer;
		background-color: $main-color;
		&::before {
			background-color: $secondary-color;
		}
	}
}

//FOOTER

.footer {
	color: $pure-white;
	background-color: $dark;
	.wrapper {
		padding: 6em 2em 2em;
	}

	&__box {
		font-size: 1.4rem;
	}
	&__box-desktop {
		display: none;
	}

	&__box-title {
		margin-bottom: 1em;
		font-size: 3rem;
		text-transform: uppercase;
	}

	&__box-social {
		margin: 2em 0 1em;
	}

	&__box-link {
		padding: 0 0.3em;
		color: $pure-white;
		font-size: 3.6rem;
		text-decoration: none;
		transition: color 0.3s;

		&:hover {
			color: grey;
		}

		&:first-child {
			padding-left: 0;
		}
	}

	&__bottom-text {
		padding: 2em;
		text-align: center;
	}
}

// =========================
// MEDIA
// =========================
@media (min-width: 576px) {
	.nav {
		justify-content: flex-start;

		&--active {
			transform: translateX(60%);
		}
	}
	.eco {
		&__box {
			flex-direction: row;
			justify-content: space-between;
			align-items: center;

			&-text {
				width: 55%;

				&--right {
					text-align: right;
				}
			}

			&-img {
				width: 42%;

				&--right {
					order: 1;
				}
			}
		}

		&__img {
			margin-bottom: 0;
			max-height: 300px;
		}
	}

	.offers {
		&__option {
			display: flex;
			margin: 2em 0;
			width: 100%;
			&-img {
				width: 50%;
				height: auto;
				&--right {
					order: 1;
				}
			}
		}
		&-info {
			display: flex;
			justify-content: space-between;
		}

		&-heading {
			margin-bottom: 0.5em;
			font-size: 3.6rem;
		}

		&-btn {
			padding: 1em;
		}
	}
}

@media (min-width: 768px) {
	.nav {
		justify-content: flex-start;

		&--active {
			transform: translateX(68%);
		}
	}
	.white-block {
		height: 50px;
		width: 45%;
	}
	.header {
		&__heading {
			font-size: 6.6rem;
		}
		&__text {
			font-size: 2.2rem;
		}

		&__btn {
			font-size: 1.6rem;
		}
	}

	.eco {
		&__text {
			font-size: 1.8rem;
		}
	}

	.hero-img {
		padding: 10em 2em;

		&__text {
			margin: 0 auto;
			width: 70%;
			padding: 2em;
			font-size: 2.2rem;
		}
	}

	.actu {
		&__cards {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		&__card {
			margin: 1em;
			width: 45%;
		}
	}

	.footer {
		&__boxes {
			display: flex;
			justify-content: space-between;
		}
		&__box-desktop {
			display: block;
		}

		&__box {
			margin: 0 2em;
			width: 25%;

			&:first-child {
				width: 50%;
			}
		}

		&__box-title {
			font-size: 2.4rem;
		}

		&__box-list {
			list-style: none;
		}

		&__box-list-item {
			margin-bottom: 1em;

			a {
				color: $light-white;
				text-decoration: none;
			}
		}
	}
}

@media (min-width: 992px) {
	.nav {
		justify-content: flex-start;

		&--active {
			transform: translateX(76%);
		}
	}
	.burger-btn {
		top: 50px;
		right: 50px;
	}
	.header {
		background-image: $dark-gradient, url('../img/first1.png');
		background-size: cover;

		&__heading {
			font-size: 10rem;
		}
	}

	.nav {
		&__item {
			font-size: 2.8rem;
		}
	}

	.eco {
		&__box {
			margin: 2em;

			&-text {
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				margin-bottom: 2.5em;
			}
		}
		&__title {
			font-size: 3.6rem;
		}
		&__text {
			font-size: 2.2rem;
		}
	}

	.hero-img {
		display: flex;
		flex-direction: column;
		// align-items: center;
		justify-content: center;
		padding: 40rem 2em;

		&__title {
			font-size: 7.2rem;
		}

		&__text {
			width: 80%;
		}
	}

	.offers {
		background-image: $dark-gradient, url(/img/hp4.jpg);

		&__option {
			&-img {
				object-fit: cover;
				height: 300px;
			}
			&-text {
				font-size: 1.5rem;
			}
		}
	}
}
@media (min-width: 1100px) {
	.nav {
		justify-content: flex-start;

		&--active {
			transform: translateX(82%);
		}
	}
	.actu {
		&__card {
			width: 30%;
		}
	}
}
